MARVEL_COMICS_API_BASE_URI=https://gateway.marvel.com:443/v1/public
MARVEL_COMICS_API_LIMIT=15
MARVEL_COMICS_API_PRIVATE_KEY=f1aa2660078cffb9248c5fe85504ab9b5a86701b
MARVEL_COMICS_API_PUBLIC_KEY=e9958ce5b7d24e0b0e1b1e8d24bdb414
MARVEL_COMICS_API_TIMESTAMP=1
MARVEL_COMICS_API_SCHEME=https
WHEN_IS_THE_NEXT_MCU_FILM_API_URI=https://whenisthenextmcufilm.com/api
